section.cta-22{
    background: $primary-color-3;
    .flex-column-to-row{
      flex-direction: column-reverse;
    }
    .cta-heading{
      font-size: 2rem;
      margin: 0 0 1rem;
    }
    .cta-button-wrapper{
      margin: 2rem 0;
    }
    .cta-feature-image{
      height: 300px;
      width: 100%;
      margin: 0 0 2rem;
      background: $primary-color-1;
    }
    .cta-feature-content{
      padding: 1rem;
    }

    @media (min-width: $tablet){
      .flex-column-to-row{
        flex-direction: row-reverse;
        padding: 2rem;
      }
      .filled-button-dark-fixed,
      .unfilled-button-fixed{
        width: 100%;
        max-width: 150px;
        margin: 0 1rem 0 0;
      }
      .cta-feature-content{
        padding: 0 0 0 4vw;
        flex: 1;
        align-self: center;
      }
      .cta-feature-image{
        width: 100%;
        margin: 0;
        flex: 1;
      }
    }
    @media (min-width: $desktop){
        
    }
    @media (min-width: $oversized-desktop){
        
    }
}