section.cta-21{
    background: $primary-color-3;
    padding: 2rem 1rem;
    .flex-column-to-row{
      flex-direction: column-reverse;
    }
    .cta-heading{
      font-size: 2rem;
      margin: 1rem 0;
    }
    .cta-button-wrapper{
      margin: 3rem 0;
    }
    .cta-feature-image{
      margin: 0 auto 1rem;
      width: 70%;
    }
    .filled-button-dark-fixed,
    .unfilled-button-fixed{
      width: 100%;
      max-width: 100%;
      margin: 0 0 1rem;
    }
    @media (min-width: $tablet){
      .flex-column-to-row{
        flex-direction: row-reverse;
        padding: 0 6vw;
      }
      .filled-button-dark-fixed,
      .unfilled-button-fixed{
        width: 100%;
        max-width: 150px;
        margin: 0 1rem 0 0;
      }
      .cta-feature-content{
        padding: 0 0 0 4vw;
        flex: 1;
        align-self: center;
      }
      .cta-feature-image{
        width: 100%;
        margin: 0;
        flex: 1;
      }
    }
    @media (min-width: $desktop){
        
    }
    @media (min-width: $oversized-desktop){
        
    }
}