section.hero-1{
  .hero-content-wrapper{
    overflow-y: hidden;
    padding: 1rem 1rem 0;
    background: $primary-color-2;
    color: $primary-color-3;
      span{
        display: block;
      }
      .hero-content-container{
        padding: 2rem;
        justify-content: center;
      }
      .tagline{
        padding: 1rem 0;
      }
      .sub-heading{
        padding: 1rem 0;
        font-size: 1.5rem;
      }
      h1{
        font-size: 4rem;
      }
      .flex-2-12{
        margin: 4rem 0 0;
        background: $primary-color-1;
        .sub-heading{
          padding: 1rem;
        }
      }
      @media (min-width: $tablet){
        min-height: 100%;
        height: 100vh;
        flex-wrap: wrap;
        h1{
          max-width: 500px;
        }
        .heading-flex{
          padding: 0 0 0 10rem;
        }
        .sub-heading{
          max-width: 400px;
          padding: 4rem 0;
        }
        .flex-5-12{
          flex: 0 0 50%;
          transform: translateY(50%);
        }
        .flex-2-12{
          padding: 2rem 5rem;
          align-self: flex-end;
          margin: 0 5rem;
        }
      }
  }
}