section.grid-enhanced-08{
    .flex-row{
      flex-wrap: wrap;
      margin: 0 0 40px;
      justify-content: center;
    }
    .flex-child-block{
      height: 100%;
      min-height: 300px;
      width: calc(50% - 10px);
      background: $primary-color-3;
      margin: 20px 0 0;
        &:first-child{
          width: 100%;
        }
        &:nth-child(2),
        &:nth-child(4){
          margin-right: 10px;
        }
        &:nth-child(3),
        &:nth-child(5){
          margin-left: 10px;
        }
    }
    .grid-heading{
      margin: 2rem 1rem;
      font-size: 2rem;
    }
  
  @media (min-width: $tablet){
    .flex-row{
      margin: 0 10px;
    }
    .flex-child-block{
      flex-basis: calc(33.33% - 20px); 
      &:first-child{
        margin-right: 10px;
        flex-basis: calc(66.66% - 20px);
      }
      &:nth-child(4){
        margin-right: 10px;
        margin-left: 10px;
      }
      &:nth-child(3){
        margin-left: 0;
        margin-right: 10px;
      }
      &:nth-child(2),
      &:nth-child(5){
        margin-right: 0;
        margin-left: 10px;
      }
    }
  }
    
  @media (min-width: $desktop){
          
  }
  @media (min-width: $oversized-desktop){
    
  }
}