section.grid-enhanced-03{
  .flex-row{
    display: flex;
    flex-wrap: wrap;
      .flex-child-block{
        width: 100%;
        height: 100%;
        min-height: 200px;
        background: $primary-color-3;
        margin-bottom: 20px;
        &:nth-child(2){
          margin: 0 10px 20px 0;
          width: calc(50% - 10px);
        }
        &:nth-child(3){
          margin: 0 0 20px 10px;
          width: calc(50% - 10px);
        }
      }
    }

  @media (min-width: $tablet){
    .flex-row{
      .flex-child-block{
        min-height: 300px;
        margin: 0 10px 0 0;
        width: calc(70% - 10px);
        background: $primary-color-3;
        margin-bottom: 20px;
        &:nth-child(2){
          margin: 0 0 0 10px;
          width: calc(30% - 10px);
        }
        &:nth-child(3){
          margin: 0 10px 0 0;
          width: calc(30% - 10px);
        }
        &:nth-child(4){
          margin: 0 0 0 10px;
          width: calc(70% - 10px);
        }
      }
    }
  }

  @media (min-width: $desktop){
          
  }
  @media (min-width: $oversized-desktop){
    
  }
}