section.grid-enhanced-09{
    margin: 3rem 0;
    span{
      display: block;
    }
    .flex-row{
      flex-wrap: wrap;
    }
    .flex-child-block{
      height: 100%;
      min-height: 300px;
      width: calc(50% - 10px);
      background: $primary-color-3;
        &:first-child{
          margin-right: 10px;
        }
        &:nth-child(2){
          margin-left: 10px;
        }
        &:nth-child(3){
          margin: 20px 0;
          min-height: 400px;
          width: 100%;
        }
    }
    .grid-heading{
      margin: 2rem 1rem;
      font-size: 2rem;
      text-align: center;
    }
    .grid-sub-heading{
      text-align: center;
      max-width: 600px;
      margin: 0 auto 3rem;
      padding: 0 1rem;
      text-align: center;
      font-size: 1.25rem;
    }
    .action-link{
      margin: 1rem 0 0;
      font-size: 1.25rem;
      display: block;
      text-align: center;
      color: $primary-color-2;
    }
  
  @media (min-width: $tablet){
    .flex-row{
      margin: 20px;
    }
    .flex-child-block{
      height: 500px;
    }
  }
    
  @media (min-width: $desktop){
          
  }
  @media (min-width: $oversized-desktop){
    
  }
}