section.grid-07{
  span{
    display: block;
  }
  justify-content: space-around;
  .flex-column-to-row{
    justify-content: center;
  }
  .grid-item{
    margin: 1rem 0 2rem;
    text-align: center;
  }
  .grid-block{
    height: 100%;
    min-height: 200px; //remove min-height if not needed.  It is only here so we can see the div blocks in the mockup.
    background: $primary-color-3;
    overflow: hidden;
  }
  img{
    object-fit: contain;
    min-height: 100%;
  }
  .grid-heading{
    font-size: 1.25rem;
    margin: 1rem;
  }
  .grid-sub-heading{
    font-size: 1rem;
    margin: 0 1rem 1rem;
  }
  .cta-link{
    display: block;
    margin: 2rem 0 0;
    color: $primary-color-1;
  }
  @media (min-width: $tablet){
    .grid-heading{
      font-size: 1.5rem;
    }
    .grid-item{
      width: 30%;
      margin: 10px;
    }
  }
  @media (min-width: $desktop){
          
  }
  @media (min-width: $oversized-desktop){
    
  }
}